{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-17T05:45:32",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "uuid",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "st_pets",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "created_at",
          "type": "uint32"
        },{
          "name": "death_at",
          "type": "uint32"
        },{
          "name": "last_fed_at",
          "type": "uint32"
        },{
          "name": "last_bed_at",
          "type": "uint32"
        },{
          "name": "last_awake_at",
          "type": "uint32"
        },{
          "name": "last_play_at",
          "type": "uint32"
        },{
          "name": "last_shower_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "st_account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "awakepet",
      "base": "",
      "fields": [{
          "name": "pet_id",
          "type": "uuid"
        }
      ]
    },{
      "name": "bedpet",
      "base": "",
      "fields": [{
          "name": "pet_id",
          "type": "uuid"
        }
      ]
    },{
      "name": "feedpet",
      "base": "",
      "fields": [{
          "name": "pet_id",
          "type": "uuid"
        }
      ]
    },{
      "name": "updatepet",
      "base": "",
      "fields": [{
          "name": "pet_id",
          "type": "uuid"
        },{
          "name": "iteration",
          "type": "uint32"
        }
      ]
    },{
      "name": "createpet",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pet_name",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "awakepet",
      "type": "awakepet",
      "ricardian_contract": ""
    },{
      "name": "bedpet",
      "type": "bedpet",
      "ricardian_contract": ""
    },{
      "name": "feedpet",
      "type": "feedpet",
      "ricardian_contract": ""
    },{
      "name": "updatepet",
      "type": "updatepet",
      "ricardian_contract": ""
    },{
      "name": "createpet",
      "type": "createpet",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "st_pets"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}