REACT_APP_CHAIN_HOST=api.cypherglass.com
REACT_APP_CHAIN_PORT=443
REACT_APP_CHAIN_PROTOCOL=https
REACT_APP_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
REACT_APP_GRAPHQL_ENDPOINT=https://monstereos-api.cypherglass.com/graphql 
REACT_APP_VERSION=0.5.5
REACT_APP_NETWORK="EOS MainNet"